services:

  worker_wrapper:
    image: ghcr.io/opengisch/qfieldcloud-worker-wrapper:commit-${GITHUB_SHA}
    build: !reset null

  qgis:
    image: ghcr.io/opengisch/qfieldcloud-qgis:commit-${GITHUB_SHA}
    build: !reset null

  nginx:
    image: ghcr.io/opengisch/qfieldcloud-qgis:commit-${GITHUB_SHA}
    build: !reset null
